/* ----------------- Géneral ---------------------*/
.root {
    -fx-background-color: #242B3D;
}

.titre {
    -fx-font-weight: bold;
}

/* ----------------- Connection / S'inscrire ---------------------*/

.bienvenue {
    -fx-font-weight: bold;
    -fx-font-style: italic;
    -fx-fill: white;
    -fx-font-size: 20;
}

.formulaire {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-spacing: 15;
}

.alert-warning {
    -fx-background-color: #fcf8e3;
    -fx-background-radius: 10;
    -fx-alignment: center;
}

.alert-warning-message {
    -fx-fill : #8a6d3b;
}

/* ----------------- Header ---------------------*/

.header {
    -fx-background-color: white;
    -fx-background-radius: 10 10 0 0;
    -fx-padding: 10;
    -fx-pref-tile-width: 50;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 0);
}

/* ----------------- Menu ---------------------*/

.menu {
    -fx-background-color: white;
    -fx-background-radius: 0 0 0 10;
    -fx-padding: 10;
    -fx-pref-tile-width: 50;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 0);

}

.background {
    -fx-alignment: center;
}

/* ----------------- PageCentral ---------------------*/

.centre {
    -fx-background-color: white;
    -fx-background-radius:0 0 10 0;
    -fx-padding: 10;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 0);
    -fx-pref-tile-width: 50;
    -fx-alignment: center;
    -fx-spacing: 10;
    -fx-pref-width: 600;
    -fx-pref-height: 400;
    -fx-min-width: 600;
    -fx-min-height: 400;
}

.stack-pane {
    -fx-padding: 25;
    -fx-hgap: 25;
    -fx-vgap: 25;
    -fx-alignment: center;
}